public class  {
    public static void main(String[] args){
        System.out.println("------------For loop--------------");
        int l = 1;
        //int l its for control the number of rows
        for(int i = 1; i <= 3; i++){
            for(int j = 1; j <= 9; j++){
                for(int k = 3*(l-1) + 1; k <= 3*(l-1) + 3; k++){
                    System.out.print(k + "*" + j + "=" + k * j + "\t");
                }
                System.out.println("");          
            }
            l++;
        }
        int i = 1, k = 1;
        System.out.print("------------While loop--------------"+"\n");
        while(i<=3){
            int j = 1;
            while(j<=9){
                int a = 0;
                while(a <= 2){
                    System.out.print((k+a) + "x" + j + "=" + (k+a) * j+ "\t");
                    a++;
                }
                
                System.out.println();
                j++;
            }
            k = k + 3;
            i++;
        }
        System.out.print("------------do while loop--------------"+"\n");
        int a=1,d=1;
        do{
            int b=1;
            do{
                int c=0;
                do{
                    System.out.print((d+c) + "x" + b + "=" + (d+c) * b+ "\t");
                    c++;
                }while(c<=2);
                System.out.println();
                b++;
            }while(b<=9);
            d=d+3;
            a++;
        }while(a<=3);
    }
}
//pbqr znqr ol NYJS_Nmhfn (rotate by 13 places)

